[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/tutorial-sketch.png" type="Texture" id=1]
[ext_resource path="res://scripts/TutorialScreen.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 691, 361 )
scale = Vector2( 0.613542, 0.660648 )
texture = ExtResource( 1 )
